name: math DeclareMathOperator
{{ obj.source }}

name: ensuremath eqnarray* align* gather* flalign flalign* \
      multline multline* alignat alignat* split displaymath equation*
<div {% if "xymatrix" in obj.source %}class="equation-xymatrix"{% else %}class="equation"{% endif %}>
  {{ obj.source }}
</div>

name: equation eqnarray align gather
<div class="equation" {% if obj.userdata['tag'] %}id="{{ obj.userdata['tag'] }}"{% endif %}>
  {% if obj.userdata['tag'] %}
    <span class="equation-label"><a href="/tag/{{ obj.userdata['tag'] }}" data-tag="{{ obj.userdata['tag'] }}">{{ obj.ref }}</a></span>
  {% else %}
    <span class="equation-label">{{ obj.ref }}</span>
  {% endif %}
  <div>{{ obj.source }}</div>
</div>
